# spring_with_mybatis

./: README.md  build.gradle
src/main/java/com/hmkcode/spring/mybatis/: App.java  AppConfig.java  LocalDateTypeHandler.java
src/main/java/com/hmkcode/spring/mybatis/mapper/: Mapper.java
src/main/java/com/hmkcode/spring/mybatis/service/: Service.java
src/main/resources/: db-schema.sql  jdbc.properties  log4jdbc.properties  logback.xml  mybatis-config.xml  mybatis-config.xml_
src/main/resources/com/hmkcode/spring/mybatis/testmapper/: Mapper.xml
src/test/java/com/hmkcode/spring/mybatis/: AppTest.java
